<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsHeaderCollectionViewCell" id="gTV-IL-0wX" customClass="NewsHeaderCollectionViewCell" customModule="vkExtended" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-Gm-vDd">
                        <rect key="frame" x="16" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Y1W-eY-QEI"/>
                            <constraint firstAttribute="width" constant="48" id="mn5-cz-Psg"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gue-Vt-XRo">
                        <rect key="frame" x="72" y="11.5" width="224" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-iZ-jeb">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-hP-Wbw">
                                <rect key="frame" x="0.0" y="20.5" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-jk-ea3" customClass="MDCFlatButton">
                        <rect key="frame" x="304" y="16" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="E6c-96-CWk"/>
                            <constraint firstAttribute="height" constant="32" id="e5h-JO-DyO"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                        <state key="normal" image="more_horizontal_28"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForDisabled" value="more_horizontal_28"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForHighlighted" value="more_horizontal_28"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="more_horizontal_28"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="more_horizontal_28"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MaP-Gm-vDd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="FjX-se-Wc0"/>
                <constraint firstAttribute="trailing" secondItem="rbY-jk-ea3" secondAttribute="trailing" constant="16" id="Pvd-QX-uu2"/>
                <constraint firstAttribute="bottom" secondItem="MaP-Gm-vDd" secondAttribute="bottom" constant="8" id="UcL-qK-ntZ"/>
                <constraint firstItem="gue-Vt-XRo" firstAttribute="centerY" secondItem="MaP-Gm-vDd" secondAttribute="centerY" id="Uy7-62-BLz"/>
                <constraint firstItem="gue-Vt-XRo" firstAttribute="leading" secondItem="MaP-Gm-vDd" secondAttribute="trailing" constant="8" id="XAD-7i-hKa"/>
                <constraint firstItem="rbY-jk-ea3" firstAttribute="leading" secondItem="gue-Vt-XRo" secondAttribute="trailing" constant="8" id="deJ-z5-LxU"/>
                <constraint firstItem="MaP-Gm-vDd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="tjZ-cx-U3a"/>
                <constraint firstItem="rbY-jk-ea3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="zaj-Zu-nBq"/>
            </constraints>
            <size key="customSize" width="352" height="66"/>
            <connections>
                <outlet property="avatarOwnerImageView" destination="MaP-Gm-vDd" id="YKh-P4-RPo"/>
                <outlet property="moreButton" destination="rbY-jk-ea3" id="PwF-8e-GvR"/>
                <outlet property="ownerNameLabel" destination="XWc-iZ-jeb" id="K83-hj-kdz"/>
                <outlet property="timePostLabel" destination="XuL-hP-Wbw" id="Tnu-kB-4We"/>
            </connections>
            <point key="canvasLocation" x="350.72463768115944" y="113.16964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="more_horizontal_28" width="28" height="28"/>
    </resources>
</document>
