<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicPageCollectionViewCell" customModule="vkExtended" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-77-fMY">
                        <rect key="frame" x="4" y="4" width="133" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-BD-AdE">
                                <rect key="frame" x="4" y="4" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2e-BD-AdE" firstAttribute="top" secondItem="OYR-77-fMY" secondAttribute="top" constant="4" id="I0r-cv-D4s"/>
                            <constraint firstItem="z2e-BD-AdE" firstAttribute="leading" secondItem="OYR-77-fMY" secondAttribute="leading" constant="4" id="QMQ-D8-CDq"/>
                            <constraint firstAttribute="bottom" secondItem="z2e-BD-AdE" secondAttribute="bottom" constant="4" id="Yu2-i7-qXE"/>
                            <constraint firstAttribute="trailing" secondItem="z2e-BD-AdE" secondAttribute="trailing" constant="4" id="rfD-vQ-h76"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OYR-77-fMY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="KFL-M8-xU8"/>
                <constraint firstItem="OYR-77-fMY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ipM-4r-qvp"/>
                <constraint firstAttribute="trailing" secondItem="OYR-77-fMY" secondAttribute="trailing" constant="4" id="oxB-eP-brx"/>
                <constraint firstAttribute="bottom" secondItem="OYR-77-fMY" secondAttribute="bottom" constant="4" id="rUw-U1-Wfu"/>
            </constraints>
            <size key="customSize" width="141" height="46"/>
            <connections>
                <outlet property="topicNameLabel" destination="z2e-BD-AdE" id="9kf-ob-YA6"/>
                <outlet property="view" destination="OYR-77-fMY" id="x7T-me-vdh"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
