<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServiceTimeCollectionViewCell" customModule="vkExtended" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="568" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-rO-3ie">
                        <rect key="frame" x="12" y="53.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-mw-5kt">
                        <rect key="frame" x="20" y="53.5" width="536" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="W8y-rO-3ie" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CtA-FA-2Kf"/>
                <constraint firstItem="kVb-mw-5kt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="NUP-fK-yOw"/>
                <constraint firstItem="kVb-mw-5kt" firstAttribute="leading" secondItem="W8y-rO-3ie" secondAttribute="trailing" constant="8" id="QAt-dN-mSB"/>
                <constraint firstAttribute="trailing" secondItem="kVb-mw-5kt" secondAttribute="trailing" constant="12" id="jz9-yN-4Pp"/>
                <constraint firstItem="W8y-rO-3ie" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="l7H-Ot-QPL"/>
            </constraints>
            <size key="customSize" width="568" height="107"/>
            <connections>
                <outlet property="dayLabel" destination="W8y-rO-3ie" id="oGi-qs-snx"/>
                <outlet property="monthLabel" destination="kVb-mw-5kt" id="krh-Rx-UNM"/>
            </connections>
            <point key="canvasLocation" x="507.24637681159425" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
</document>
