<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepostHeaderCollectionViewCell" id="gTV-IL-0wX" customClass="RepostHeaderCollectionViewCell" customModule="vkExtended" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-Gm-vDd">
                        <rect key="frame" x="16" y="8" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Y1W-eY-QEI"/>
                            <constraint firstAttribute="width" constant="42" id="mn5-cz-Psg"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gue-Vt-XRo">
                        <rect key="frame" x="66" y="8.5" width="270" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-iZ-jeb">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-hP-Wbw">
                                <rect key="frame" x="0.0" y="20.5" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MaP-Gm-vDd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="FjX-se-Wc0"/>
                <constraint firstAttribute="bottom" secondItem="MaP-Gm-vDd" secondAttribute="bottom" constant="8" id="UcL-qK-ntZ"/>
                <constraint firstItem="gue-Vt-XRo" firstAttribute="centerY" secondItem="MaP-Gm-vDd" secondAttribute="centerY" id="Uy7-62-BLz"/>
                <constraint firstItem="gue-Vt-XRo" firstAttribute="leading" secondItem="MaP-Gm-vDd" secondAttribute="trailing" constant="8" id="XAD-7i-hKa"/>
                <constraint firstAttribute="trailing" secondItem="gue-Vt-XRo" secondAttribute="trailing" constant="16" id="t9v-6R-FtR"/>
                <constraint firstItem="MaP-Gm-vDd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="tjZ-cx-U3a"/>
            </constraints>
            <size key="customSize" width="352" height="60"/>
            <connections>
                <outlet property="avatarOwnerImageView" destination="MaP-Gm-vDd" id="VXu-J3-plQ"/>
                <outlet property="ownerNameLabel" destination="XWc-iZ-jeb" id="4S9-Al-5UV"/>
                <outlet property="timePostLabel" destination="XuL-hP-Wbw" id="vqd-Vf-aHy"/>
            </connections>
            <point key="canvasLocation" x="352.17391304347831" y="107.14285714285714"/>
        </collectionViewCell>
    </objects>
</document>
